<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Displayed Paragraphs</title>
</head>
<body>
<a href="manual027.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual029.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec123">B.6&#X2003;Displayed Paragraphs</h2>
<ul>
<li><a href="manual028.html#sec124">Quotation and Verse</a>
</li><li><a href="manual028.html#sec125">List-Making environments</a>
</li><li><a href="manual028.html#sec126">The <span class="c017">list</span> and <span class="c017">trivlist</span>
environments</a>
</li><li><a href="manual028.html#sec127">Verbatim</a>
</li></ul>
<p>
Displayed-paragraph environments translate to block-level
elements.</p><p>In addition to the environments described in this section,
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implements the <code class="verb">center</code>, <code class="verb">flushleft</code> and
<code class="verb">flushright</code> environments.
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A also implements the corespondant T<sub>E</sub>X style declaration
<code class="verb">\centering</code> <code class="verb">\raggedright</code> and <code class="verb">\raggedleft</code>,
but these declarations may not work as expected, when they do not
appear directly inside a displayed-paragraph environment or inside an array
element.</p>
<h3 class="subsection" id="sec124">B.6.1&#X2003;Quotation and Verse</h3>
<p>The <code class="verb">quote</code> and <code class="verb">quotation</code>&#XA0;environments are similar; they
translate to <code class="verb">BLOCKQUOTE</code>&#XA0;elements with associated
classes&#XA0;<code class="verb">quote</code> and <code class="verb">quotation</code>, respectively.</p><p>The <code class="verb">verse</code>&#XA0;environment is supported as <code class="verb">BLOCKQUOTE</code>&#XA0;element
with class&#XA0;<code class="verb">verse</code>.</p>
<h3 class="subsection" id="sec125">B.6.2&#X2003;List-Making environments</h3>
<p>The <code class="verb">itemize</code>, <code class="verb">enumerate</code> and <code class="verb">description</code>
environments translate to the <code class="verb">ul</code>, <code class="verb">ol</code>, and
<code class="verb">DL</code> elements and this is the whole story.</p><p>As a consequence, no control is allowed on the appearances of these
environments. More precisely optional arguments to <code class="verb">\item</code> do not
function properly inside <code class="verb">itemize</code> and <code class="verb">enumerate</code>. Moreover, item
labels inside <code class="verb">itemize</code> or numbering style inside <code class="verb">enumerate</code>
are browser dependent.</p><p>However, customized lists can be produced by using the
the <span class="c017">list</span> environment (see next section).</p>
<h3 class="subsection" id="sec126">B.6.3&#X2003;The <span class="c017">list</span> and <span class="c017">trivlist</span>
environments</h3>
<p>
The <code class="verb">list</code> environment translates to the
<code class="verb">DL</code> element.
Arguments to <code class="verb">\begin{list}</code> are handled as follows:</p><div class="flushleft">
&#X2003;<code class="verb">\begin{list}{</code><span class="c023">default_label</span><code class="verb">}{</code><span class="c023">decls</span><code class="verb">}</code>
</div><p>The first argument <span class="c023">default_label</span> is the label generated by an
<code class="verb">\item</code> command with no argument.
The second argument, <span class="c023">decls</span> is a sequence of declarations.
In practice, the following declarations are relevant:
</p><dl class="list"><dt class="dt-list">

<span class="c017">\usecounter{</span><span class="c023">counter</span><span class="c017">}</span></dt><dd class="dd-list">
The counter <span class="c023">counter</span> is incremented by <code class="verb">\refstepcounter</code>
by every <code class="verb">\item</code> command with no argument, before it does
anything else.
</dd><dt class="dt-list"><span class="c017">\renewcommand{\makelabel}[1]{</span>&#X2026;<span class="c017">}</span></dt><dd class="dd-list">
The command <code class="verb">\item</code> executes
<code class="verb">\makelabel{</code><span class="c023">label</span><code class="verb">}</code>, where <span class="c023">label</span> is the item
label, to print its label.
Thus, users can change label formatting by redefining
<code class="verb">\makelabel</code>.
The default definition of <code class="verb">\makelabel</code> simply echoes <span class="c023">label</span>.
</dd></dl><p>As an example, a list with an user-defined counter can be defined as
follows:
</p><pre class="verbatim">\newcounter{coucou}
\begin{list}{\thecoucou}{%
\usecounter{coucou}%
\renewcommand{\makelabel}[1]{\textbf{#1}.}}
...
\end{list}
</pre><p>
This yields:

</p><dl class="list"><dt class="dt-list">

<span class="c027">1</span>.</dt><dd class="dd-list">First item.
</dd><dt class="dt-list"><span class="c027">2</span>.</dt><dd class="dd-list">Second item.
</dd></dl><p>The <code class="verb">trivlist</code> environment is also supported. It is equivalent to
the <code class="verb">description</code> environment.</p>
<h3 class="subsection" id="sec127">B.6.4&#X2003;Verbatim</h3>
<p>The <code class="verb">verbatim</code> and <code class="verb">verbatim*</code> environments translate to
the <code class="verb">PRE</code>&#XA0;elements. Inside <code class="verb">verbatim*</code>, spaces are replaced
by visual spaces (&#X201C;<code class="verb">&#X2423;</code>&#X201D;). Similarly, <code class="verb">\verb</code>
and <code class="verb">\verb*</code> translate to <code class="verb">CODE</code> text elements. The
environments are associated with CSS&#XA0;classes of the same names, this
is, <code class="verb">verbatim</code> and <code class="verb">\verb</code>, respectively.</p><p>The <code class="verb">alltt</code> environment is supported.</p>
<hr>
<a href="manual027.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual029.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
