<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Availability</title>
</head>
<body>
<a href="browser.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual044.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec236">C.3&#X2003;Availability</h2>
<ul>
<li><a href="manual043.html#sec237">Internet stuff</a>
</li><li><a href="manual043.html#sec238">Law</a>
</li></ul>
<h3 class="subsection" id="sec237">C.3.1&#X2003;Internet stuff</h3>
<p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A home page is <a href="http://hevea.inria.fr/"><span class="c017">http://hevea.inria.fr/</span></a>. It contains links to the
<a href="http://hevea.inria.fr//doc/">on-line manual</a>
and to the <a href="http://hevea.inria.fr/distri">distribution</a>.</p><p>The author can be contacted at <a href="mailto:Luc.Maranget@inria.fr">Luc.Maranget@inria.fr</a>.</p>
<h3 class="subsection" id="sec238">C.3.2&#X2003;Law</h3>
<p>
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A can be freely used and redistributed without modifications.
Modifying and redistributing H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implies a few constraints.
More precisely, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A is distributed under the terms of the
Q&#XA0;Public License, but H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A binaries include the Objective Caml
runtime system, which is distributed under the Gnu Library General
Public License (LGPL).
See the <a href="http://hevea.inria.fr/distri/LICENSE">LICENSE</a> file for details.</p><p>The manual itself is distributed under the terms of
the
<a href="fddl.html">Free Document Dissemination Licence</a>.
</p>
<hr>
<a href="browser.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual040.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual044.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
