<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Classes, Packages and Page Styles</title>
</head>
<body>
<a href="sectioning.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual028.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec119">B.5&#X2003;Classes, Packages and Page Styles</h2>
<ul>
<li><a href="manual027.html#sec120">Document Class</a>
</li><li><a href="manual027.html#sec121">Packages and Page Styles</a>
</li><li><a href="manual027.html#sec122">The Title Page and Abstract</a>
</li></ul>
<h3 class="subsection" id="sec120">B.5.1&#X2003;Document Class</h3>
<p>
Both L<sup>A</sup>T<sub>E</sub>X&#XA0;2&#X454; <code class="verb">\documentclass</code> and old L<sup>A</sup>T<sub>E</sub>X
<code class="verb">\documentstyle</code> are accepted.
Their argument <em>style</em> is interpreted by attempting to load a
<em>style</em><span class="c017">.hva</span> file.
Presently, only the style files <span class="c017">article.hva</span>, <span class="c017">seminar.hva</span>,
<span class="c017">book.hva</span> and <span class="c017">report.hva</span> exist, the latter two
being equivalent.</p><p>If one of the recognized styles has already been loaded at the time when
<code class="verb">\documentclass</code> or
<code class="verb">\documentstyle</code> is executed, then no attempt to load a style
file is made. This allows to override the document style file by
giving one of the four recognized style files of H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A as a command
line argument (see&#XA0;<a href="manual004.html#otherbase">2.2</a>).</p><p>Conversely, if H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A attempt to load <em>style</em><span class="c017">.hva</span>
fails, then a fatal error is flagged, since it can be sure
that the document cannot be processed.</p>
<h3 class="subsection" id="sec121">B.5.2&#X2003;Packages and Page Styles</h3>
<p><a id="usepackage"></a>
<a id="hevea_default163"></a>
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A reacts to
<code class="verb">\usepackage[</code><span class="c023">options</span><code class="verb">]{</code><span class="c023">pkg</span><code class="verb">}</code> in
the following way:
</p><ol class="enumerate" type=1><li class="li-enumerate">The whole
<code class="verb">\usepackage</code> command with its arguments gets echoed to the
<em>image</em> file (see&#XA0;<a href="manual008.html#imagen">6</a>).
</li><li class="li-enumerate">H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A attempt to load file <span class="c023">pkg</span><span class="c017">.hva</span>,
(see section&#XA0;<a href="manual041.html#search%3Apath">C.1.1.1</a> on where H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A searches for files).
</li></ol><p>
Note that H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A will not fail if it cannot load
<span class="c023">pkg</span><span class="c017">.hva</span> and that no warning is issued in that case.</p><p>The H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A distribution contains implementations of some packages,
such as <span class="c017">verbatim</span>, <span class="c017">colors</span>, <span class="c017">graphics</span>, etc.</p><p>In some situations it may not hurt at all if H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not
implement a package, for instance H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not provide an
implementation for the <span class="c017">fullpage</span> package.</p><p>Users needing an implementation of a package that is widely used and
available are encouraged to contact the
<a href="mailto:Luc.Maranget@inria.fr">author</a>.
Experienced users may find it fun to attempt to write package
implementations by themselves.</p>
<h3 class="subsection" id="sec122">B.5.3&#X2003;The Title Page and Abstract</h3>
<p>All title related commands exist with the following peculiarities:</p><ul class="itemize"><li class="li-itemize">The argument of the <code class="verb">\title</code><a id="hevea_default164"></a>&#XA0;command
appears in the html&#XA0;document header. As a consequence titles
should remain simple. Normal design (as regards H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A) is
for <code class="verb">\title</code> to occur in the document preamble, so that the
title is known at the time when the document header is emitted, this
is, while processing <code class="verb">\begin{document}</code>. However, there are
two subtleties.<ol class="enumerate" type=1><li class="li-enumerate">If no <code class="verb">\title</code>&#XA0;command occurs in document preamble and
that one <code class="verb">\title</code>&#XA0;command appears in the document, then the
title is saved into the <span class="c017">.haux</span>&#XA0;file for the next run of
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A to put it in the html&#XA0;document header.</li><li class="li-enumerate">If <code class="verb">\title</code>&#XA0;commands are present both in preamble and
after <code class="verb">\begin{document}</code> the former takes precedence.
</li></ol></li><li class="li-itemize">When not present the date is left empty. The
<code class="verb">\today</code><a id="hevea_default165"></a>&#XA0;command generates will work properly
only if <span class="c017">hevea</span> is invoked with the
<code class="verb">-exec xxdate.exe</code>&#XA0;option. Otherwise <code class="verb">\today</code> generates
nothing and a warning is issued.
</li></ul><p>The <code class="verb">abstract</code> environment is present in all base styles,
including the <em>book</em>&#XA0;style. The <code class="verb">titlepage</code>&#XA0;environment
does nothing.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A places the <code class="verb">\title</code>&#XA0;argument into an <code class="verb">h1</code>-element
with class&#XA0;<code class="verb">titlemain</code> and puts the arguments of <code class="verb">\author</code>
and <code class="verb">\date</code> into a <code class="verb">h3</code>-element with class&#XA0;<code class="verb">titlerest</code>.
The abstract goes into a <code class="verb">blockquote</code>-element with
class&#XA0;<code class="verb">abstract</code>.</p>
<hr>
<a href="sectioning.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual028.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
