<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>A cut subsubsection</title>
</head>
<body>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual012.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h4 class="subsubsection" id="sec59">7.3.8&#X2003;A cut subsubsection</h4>
<p>
A note in a subsubsection, flushed at subsubsections.<sup><a id="text3" href="#note3">2</a></sup>
</p>
<hr class="ffootnoterule"><dl class="thefootnotes"><dt class="dt-thefootnotes"><a id="note3" href="#text3">2</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">At the
end of my page.</div></dd></dl>
<hr>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual012.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
