<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Reference manual</title>
</head>
<body>
<a href="manual002.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual040.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<table class="center"><tr><td><h1 class="part" id="referencemanual">Part&#XA0;B<br>
Reference manual</h1></td></tr>
</table>
<p>
This part follows the pattern of the L<sup>A</sup>T<sub>E</sub>X reference
manual&#XA0;[<a href="manual047.html#latex">L<sup>A</sup>T<sub>E</sub>X</a>, Appendix&#XA0;C].</p>
<ul>
<li><a href="manual023.html">Commands and Environments</a>
<ul>
<li><a href="manual023.html#sec102">Command Names and Arguments</a>
</li><li><a href="manual023.html#sec103">Environments</a>
</li><li><a href="manual023.html#sec104">Fragile Commands</a>
</li><li><a href="manual023.html#sec105">Declarations</a>
</li><li><a href="manual023.html#sec106">Invisible Commands</a>
</li><li><a href="manual023.html#sec107">The <span class="c017">\\</span> Command</a>
</li></ul>
</li><li><a href="manual024.html">The Structure of the Document</a>
</li><li><a href="manual025.html">Sentences and Paragraphs</a>
<ul>
<li><a href="manual025.html#sec110">Spacing</a>
</li><li><a href="manual025.html#sec111">Paragraphs</a>
</li><li><a href="manual025.html#sec%3Afootnotes">Footnotes</a>
</li><li><a href="manual025.html#accents">Accents and special symbols</a>
</li></ul>
</li><li><a href="sectioning.html">Sectioning</a>
<ul>
<li><a href="sectioning.html#section%3Asection">Sectioning Commands</a>
</li><li><a href="sectioning.html#appendix">The Appendix</a>
</li><li><a href="sectioning.html#sec117">Table of Contents</a>
</li><li><a href="sectioning.html#sec118">Use H<span class="c020"><sup>A</sup></span>C<span class="c020"><sup>H</sup></span>A</a>
</li></ul>
</li><li><a href="manual027.html">Classes, Packages and Page Styles</a>
<ul>
<li><a href="manual027.html#sec120">Document Class</a>
</li><li><a href="manual027.html#sec121">Packages and Page Styles</a>
</li><li><a href="manual027.html#sec122">The Title Page and Abstract</a>
</li></ul>
</li><li><a href="manual028.html">Displayed Paragraphs</a>
<ul>
<li><a href="manual028.html#sec124">Quotation and Verse</a>
</li><li><a href="manual028.html#sec125">List-Making environments</a>
</li><li><a href="manual028.html#sec126">The <span class="c017">list</span> and <span class="c017">trivlist</span>
environments</a>
</li><li><a href="manual028.html#sec127">Verbatim</a>
</li></ul>
</li><li><a href="manual029.html">Mathematical Formulae</a>
<ul>
<li><a href="manual029.html#sec129">Math Mode Environment</a>
</li><li><a href="manual029.html#sec130">Common Structures</a>
</li><li><a href="manual029.html#sec131">Square Root</a>
</li><li><a href="manual029.html#sec132">Unicode and mathematical symbols</a>
</li><li><a href="manual029.html#sec133">Putting one thing above/below/inside</a>
</li><li><a href="manual029.html#sec134">Math accents</a>
</li><li><a href="manual029.html#sec135">Spacing</a>
</li><li><a href="manual029.html#sec136">Changing Style</a>
</li></ul>
</li><li><a href="manual030.html">Definitions, Numbering</a>
<ul>
<li><a href="manual030.html#sec138">Defining Commands</a>
</li><li><a href="manual030.html#sec139">Defining Environments</a>
</li><li><a href="manual030.html#sec140">Theorem-like Environments</a>
</li><li><a href="manual030.html#sec141">Numbering</a>
</li><li><a href="manual030.html#sec142">The <span class="c017">ifthen</span> Package</a>
</li></ul>
</li><li><a href="manual031.html">Figures, Tables, and Other Floating Bodies</a>
<ul>
<li><a href="manual031.html#sec144">Figures And Tables</a>
</li><li><a href="manual031.html#sec145">Footnotes</a>
</li><li><a href="manual031.html#sec146">Marginal Notes</a>
</li></ul>
</li><li><a href="manual032.html">Lining It Up in Columns</a>
<ul>
<li><a href="manual032.html#sec148">The <span class="c017">tabbing</span> Environment</a>
</li><li><a href="manual032.html#sec149">The <span class="c017">array</span> and <span class="c017">tabular</span>
environments</a>
</li></ul>
</li><li><a href="manual033.html">Moving Information Around</a>
<ul>
<li><a href="manual033.html#files">Files</a>
</li><li><a href="manual033.html#cross-reference">Cross-References</a>
</li><li><a href="manual033.html#sec153">Bibliography and Citations</a>
</li><li><a href="manual033.html#sec155">Splitting the Input</a>
</li><li><a href="manual033.html#sec156">Index and Glossary</a>
</li><li><a href="manual033.html#sec157">Terminal Input and Output</a>
</li></ul>
</li><li><a href="manual034.html">Line and Page Breaking</a>
<ul>
<li><a href="manual034.html#sec159">Line Breaking</a>
</li><li><a href="manual034.html#sec160">Page Breaking</a>
</li></ul>
</li><li><a href="manual035.html">Lengths, Spaces and Boxes</a>
<ul>
<li><a href="manual035.html#sec162">Length</a>
</li><li><a href="manual035.html#sec163">Space</a>
</li><li><a href="manual035.html#sec164">Boxes</a>
</li></ul>
</li><li><a href="manual036.html">Pictures and Colours</a>
<ul>
<li><a href="manual036.html#sec166">The <span class="c017">picture</span> environment and the <span class="c017">graphics</span>
Package</a>
</li><li><a href="manual036.html#sec167">The <span class="c017">color</span> Package</a>
</li></ul>
</li><li><a href="manual037.html">Font Selection</a>
<ul>
<li><a href="manual037.html#sec171">Changing the Type Style</a>
</li><li><a href="manual037.html#sec172">Changing the Type Size</a>
</li><li><a href="manual037.html#sec173">Special Symbols</a>
</li></ul>
</li><li><a href="extras.html">Extra Features</a>
<ul>
<li><a href="extras.html#sec175">T<sub>E</sub>X macros</a>
</li><li><a href="extras.html#sec181">Command Definition inside Command Definition</a>
</li><li><a href="extras.html#sec182">Date and time</a>
</li><li><a href="extras.html#fancysection">Fancy sectioning commands</a>
</li><li><a href="extras.html#winfonts">Targeting Windows</a>
</li><li><a href="extras.html#mathjax"><span class="c019">MathJax</span> support</a>
</li></ul>
</li><li><a href="manual-packages.html">Implemented Packages</a>
<ul>
<li><a href="manual-packages.html#sec190">AMS compatibility</a>
</li><li><a href="manual-packages.html#sec191">The <span class="c017">array</span> and <span class="c017">tabularx</span>
packages</a>
</li><li><a href="manual-packages.html#calc">The <span class="c017">calc</span> package</a>
</li><li><a href="manual-packages.html#inputenc">Specifying the document input encoding, the <span class="c017">inputenc</span> package</a>
</li><li><a href="manual-packages.html#sec194">The <span class="c017">hyphenat</span> package</a>
</li><li><a href="manual-packages.html#sec195">More symbols</a>
</li><li><a href="manual-packages.html#commentpack">The <span class="c017">comment</span> package</a>
</li><li><a href="manual-packages.html#multind">Multiple Indexes with the <span class="c017">index</span> and
<span class="c017">multind</span> packages</a>
</li><li><a href="manual-packages.html#sec198">&#X201C;Natural&#X201D; bibliographies, the <span class="c017">natbib</span> package </a>
</li><li><a href="manual-packages.html#sec199">Multiple bibliographies</a>
</li><li><a href="manual-packages.html#sec202">Support for <span class="c017">babel</span></a>
</li><li><a href="manual-packages.html#urlpackage">The <span class="c017">url</span> package</a>
</li><li><a href="manual-packages.html#sec207">Verbatim text: the <span class="c017">moreverb</span> and
<span class="c017">verbatim</span> packages</a>
</li><li><a href="manual-packages.html#listings%3Apackage">Typesetting computer languages: the <span class="c017">listings</span> package</a>
</li><li><a href="manual-packages.html#sec209">(Non-)Multi page tabular material</a>
</li><li><a href="manual-packages.html#mathpartir%3Apackage">Typesetting inference rules: the
 <span class="c017">mathpartir</span> package</a>
</li><li><a href="manual-packages.html#sec215">The <span class="c017">ifpdf</span> package</a>
</li><li><a href="manual-packages.html#sec216">Typesetting Thai</a>
</li><li><a href="manual-packages.html#sec217">Hanging paragraphs</a>
</li><li><a href="manual-packages.html#sec218">The <span class="c017">cleveref</span> package</a>
</li><li><a href="manual-packages.html#sec219">Other packages</a>
</li></ul>
</li></ul>

<hr>
<a href="manual002.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual040.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
