<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Mathematical Formulae</title>
</head>
<body>
<a href="manual028.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual030.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec128">B.7&#X2003;Mathematical Formulae</h2>
<ul>
<li><a href="manual029.html#sec129">Math Mode Environment</a>
</li><li><a href="manual029.html#sec130">Common Structures</a>
</li><li><a href="manual029.html#sec131">Square Root</a>
</li><li><a href="manual029.html#sec132">Unicode and mathematical symbols</a>
</li><li><a href="manual029.html#sec133">Putting one thing above/below/inside</a>
</li><li><a href="manual029.html#sec134">Math accents</a>
</li><li><a href="manual029.html#sec135">Spacing</a>
</li><li><a href="manual029.html#sec136">Changing Style</a>
</li></ul>
<h3 class="subsection" id="sec129">B.7.1&#X2003;Math Mode Environment</h3>
<p>
The three ways to use math mode (<code class="verb">$</code>&#X2026;<code class="verb">$</code>,
<code class="verb">\(</code>&#X2026;<code class="verb">\)</code> and
<code class="verb">\begin{math}</code>&#X2026;<code class="verb">\end{math}</code>) are supported.
The three ways to use display math mode (<code class="verb">$$</code>&#X2026;<code class="verb">$$</code>,
<code class="verb">\[</code>&#X2026;<code class="verb">\]</code> and
<code class="verb">\begin{displaymath}</code>&#X2026; <code class="verb">\end{displaymath}</code>) are also
supported.
Furthermore, <code class="verb">\ensuremath</code> behaves as expected.</p><p>The <code class="verb">equation</code>, <code class="verb">eqnarray</code>, <code class="verb">eqnarray*</code> environments
are supported.
Equation labelling and numbering is performed in the first two
environments, using the <code class="verb">equation</code> counter.
Additionally, numbering can be suppressed in one row of an
<code class="verb">eqnarray</code>, using the <code class="verb">\nonumber</code> command.</p><p>Math mode is not as powerful in H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A as in L<sup>A</sup>T<sub>E</sub>X. The
limitations of math mode can often be surpassed by using math display
mode. As a matter of fact, math mode is for in-text formulas. From
the html point of view, this means that math mode does not close
the current flow of text and that formulas in math mode must be
rendered using text-level elements only. By contrast, displayed
formulas can be rendered using block-level elements. This means that
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A have much more possibilities in display context than inside
normal flow of text. In particular, stacking text elements one above
the over is possible only in display context.

For instance compare how H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A renders
<code class="verb">$\frac{1}{\sum_{i=1}^{\infty} i$</code>
as: 1/&#X2211;<sub><span class="c023">i</span>=1</sub><sup>&#X221E;</sup> <span class="c023">i</span>, and 
<code class="verb">$$\frac{1}{\sum_{i=1}^{\infty} i$$</code> as:
</p><table class="display dcenter"><tr class="c040"><td class="dcell"><table class="display"><tr><td class="dcell c032">1</td></tr>
<tr><td class="hrule"></td></tr>
<tr><td class="dcell c032"><table class="display"><tr class="c040"><td class="dcell"><table class="display"><tr><td class="dcell c032">&#X221E;</td></tr>
<tr><td class="dcell c032"><span class="c022">&#X2211;</span></td></tr>
<tr><td class="dcell c032"><span class="c023">i</span>=1</td></tr>
</table></td><td class="dcell">&#X2004;<span class="c023">i</span></td></tr>
</table></td></tr>
</table></td></tr>
</table>
<h3 class="subsection" id="sec130">B.7.2&#X2003;Common Structures</h3>
<p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A admits, subscript (<code class="verb">_</code>), superscripts (<code class="verb">^</code>) and
fractions (<code class="verb">\frac{</code><span class="c023">numer</span><code class="verb">}{</code><span class="c023">denom</span><code class="verb">}</code>).
The best effect is obtained in display mode, where html
<code class="verb">table</code> element is extensively used.
By contrast, when not in display mode, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A uses only
<code class="verb">SUB</code> and <code class="verb">SUP</code> text-level elements to render superscrits
and subscript, and the result may not be very satisfying.</p><p>However,
simple subscripts and superscripts, such as <code class="verb">x_i</code> or <code class="verb">x^2</code>,
are always rendered using the <code class="verb">SUB</code>
and <code class="verb">SUP</code> text-level elements and their appearance should be correct
even in in-text formulas.</p><p>When occurring outside math mode, characters <code class="verb">_</code> and <code class="verb">^</code> act as
ordinary characters and get echoed to the output. However, a warning
is issued.</p><p>An attempt is made to render all ellipsis constructs (<code class="verb">\ldots</code>,
<code class="verb">\cdots</code>, <code class="verb">\vdots</code> and <code class="verb">\ddots</code>). The effect may be
strange for the latter two.</p>
<h3 class="subsection" id="sec131">B.7.3&#X2003;Square Root</h3>
<p>
<a id="hevea_default166"></a><a id="hevea_default167"></a>
The n<sup>th</sup> root command <code class="verb">\sqrt</code> is supported only for n=3,4, thanks to the existence of Unicode characters for the same. For the others, we shift to fractional exponents, in which case, the <code class="verb">\sqrt</code> command is
defined as follows:
</p><pre class="verbatim">\newcommand{\sqrt}[3][2]{\left(#2\right)^{1/#1}}
</pre><p>

Then, the source
fragment: <code class="verb">$$\sqrt[5]{\frac{1}{n!}} + \sqrt[3]{\pi} + \sqrt{\pi}$$</code> gets rendered
as follows:
</p><table class="display dcenter"><tr class="c040"><td class="dcell"><table class="display"><tr class="c040"><td class="dcell">&#X239B;<br>
&#X239C;<br>
&#X239C;<br>
&#X239D;</td><td class="dcell"><table class="display"><tr><td class="dcell c032">1</td></tr>
<tr><td class="hrule"></td></tr>
<tr><td class="dcell c032"><span class="c023">n</span>!</td></tr>
</table></td><td class="dcell">&#X239E;<br>
&#X239F;<br>
&#X239F;<br>
&#X23A0;</td><td class="dcell"><table class="display"><tr><td class="dcell c035"><table class="display"><tr><td class="dcell c032">1</td></tr>
<tr><td class="hrule"></td></tr>
<tr><td class="dcell c032">5</td></tr>
</table></td></tr>
<tr><td class="dcell c035"><br>
<br>
<br>
</td></tr>
<tr><td class="dcell c035">&nbsp;</td></tr>
</table></td></tr>
</table></td><td class="dcell">&#X2004;+&#X2004;</td><td class="dcell"><span class="c021">&#X221B;</span></td><td class="dcell"><table class="c003 cellpadding0"><tr><td class="hrule"></td></tr>
<tr><td class="c034">&#X3C0;</td></tr>
</table></td><td class="dcell">&#X2004;+&#X2004;</td><td class="dcell"><span class="c021">&#X221A;</span></td><td class="dcell"><table class="c003 cellpadding0"><tr><td class="hrule"></td></tr>
<tr><td class="c034">&#X3C0;</td></tr>
</table></td></tr>
</table>
<h3 class="subsection" id="sec132">B.7.4&#X2003;Unicode and mathematical symbols</h3>
<p><a id="hevea_default168"></a></p><p>The support for unicode symbols offered by modern browsers allows to
translate almost all math symbols correctly.</p><p>Log-like functions and variable sized-symbols are recognized and their
subscripts and superscripts are put where they should in display mode.
Subscript and superscript placement can be changed using the
<code class="verb">\limits</code> and <code class="verb">\nolimits</code> commands.
Big delimiters are also handled.</p>
<h3 class="subsection" id="sec133">B.7.5&#X2003;Putting one thing above/below/inside</h3>
<p><a id="hevea_default169"></a><a id="hevea_default170"></a><a id="hevea_default171"></a>
The commands <code class="verb">\stackrel</code>, <code class="verb">\underline</code> and <code class="verb">\overline</code>
are recognized.
They produce sensible output in display mode.
In text mode, these macros call the <code class="verb">\textstackrel</code>,
<code class="verb">\textunderline</code> and <code class="verb">\textoverline</code> macros.
These macros perform the following default actions
</p><dl class="description"><dt class="dt-description"><span class="c018">\textstackrel</span></dt><dd class="dd-description"> Performs ordinary superscripting.
</dd><dt class="dt-description"><span class="c018">\textunderline</span></dt><dd class="dd-description"> Underlines its argument, using the
<code class="verb">U</code> text-level element.
</dd><dt class="dt-description"><span class="c018">\textoverline</span></dt><dd class="dd-description"> Overlines using style-sheets (used <span class="c017">&lt;SPAN&gt;</span> with a top border). 
</dd></dl><p><a id="hevea_default172"></a> The command <code class="verb">\boxed</code> works well both in display and normal math mode. Input of the form <code class="verb">\boxed{\frac{\pi}{2}}</code> produces <span class="lrbox framebox">
&#X3C0;/2
</span> in normal math, and 
</p><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="lrbox framebox">
&#X3C0;/2
</span></td></tr>
</table><p>
in display-math mode. The commands <code class="verb">\bigl,\bigr</code> etc. <a id="hevea_default173"></a>are also rendered well. Some examples can be found <a href="../examples/random-math.html">here</a>.</p>
<h3 class="subsection" id="sec134">B.7.6&#X2003;Math accents</h3>
<p><a id="hevea_default174"></a>
Math accents that have coresponding text accents
(<code class="verb">\hat</code>, <code class="verb">\tilde</code>, etc.) are
handled<a id="mathaccents"></a> by default. They in fact act as the
corresponding text-mode accents (Section&#XA0;<a href="manual025.html#accents">B.3.4</a>).
As a consequence, they work properly only on ascii letters.
This may be quite cumbersome, but at least some warnings draw user&#X2019;s
attention on the problem.
If accents are critical to your document and that H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A issues
a lot of warnings, a solution is to redefine the math accent command.
A suggested replacement is using limit superscripts.
That way accents are positioned above symbols in display mode and
after symbols in text mode.
</p><pre class="verbatim">\renewcommand{\hat}[1]{\mathop{#1}\limits^{\textasciicircum}\nolimits}
Displayed:
$$
\hat{\mu} = \hat{\Delta}.
$$
In text: $\hat{\mu} = \hat{\delta}$
</pre><p>
An you get,

displayed:
</p><table class="display dcenter"><tr class="c040"><td class="dcell"><table class="display"><tr><td class="dcell c032">^</td></tr>
<tr><td class="dcell c032">&#XB5;</td></tr>
<tr><td class="dcell c032">&nbsp;</td></tr>
</table></td><td class="dcell">&#X2004;=&#X2004;</td><td class="dcell"><table class="display"><tr><td class="dcell c032">^</td></tr>
<tr><td class="dcell c032">&#X394;</td></tr>
<tr><td class="dcell c032">&nbsp;</td></tr>
</table></td><td class="dcell">.
</td></tr>
</table><p>
In text: &#XB5;<sup>^</sup> = &#X3B4;<sup>^</sup>.</p><p>Whereas, with the default of <code class="verb">\hat</code> being <code class="verb">\^</code>,
you get &#X201C;&#XB5; = &#X3B4;&#X201D;, with the following warnings:
</p><pre class="verbatim">./tmp.tex:4652: Warning: Application of '\^' on '\mu' failed
./tmp.tex:4652: Warning: Application of '\^' on '\delta' failed
</pre><p>The <code class="verb">\vec</code>
command is rendered differently in display and non-display mode. In
display mode, the arrow appears in normal position, while in
non-display the arrow appears as an ordinary superscript.
</p><table class="display dcenter"><tr class="c040"><td class="dcell"><span class="c017">\vec{u}</span> in text mode: <span class="c023">u</span><sup>&#X2192;</sup>,&#X2003;
<span class="c017">\vec{u}</span> in display mode:&#XA0;</td><td class="dcell"><table class="display"><tr><td class="dcell c032">&#X2192;</td></tr>
<tr><td class="dcell c032"><span class="c023">u</span></td></tr>
<tr><td class="dcell c032">&nbsp;</td></tr>
</table></td></tr>
</table><p>Most &#X201C;extensible accents&#X201D; (<code class="verb">\widetilde</code>, <code class="verb">\widehat</code>, etc.)
are not even defined.
There are a few exceptions: line &#X201C;accents&#X201D;:
</p><table class="display dcenter"><tr class="c040"><td class="dcell">
</td><td class="dcell"><table class="c002 cellpading0"><tr><td class="c034"><table class="display"><tr class="c040"><td class="dcell">&#X2003;&#X2003;</td><td class="dcell"><table class="c003 cellpadding0"><tr><td class="c034"><span class="c023">abc</span></td></tr>
<tr><td class="hrule"></td></tr>
</table></td><td class="dcell">&#X2003;<span class="c017">\underline</span></td></tr>
</table></td><td class="c034"><table class="display"><tr class="c040"><td class="dcell">&#X2003;&#X2003;</td><td class="dcell"><table class="c003 cellpadding0"><tr><td class="hrule"></td></tr>
<tr><td class="c034"><span class="c023">abc</span></td></tr>
</table></td><td class="dcell">&#X2003;<span class="c017">\overline</span>
</td></tr>
</table></td></tr>
</table></td></tr>
</table><p>Brace &#X201C;accents&#X201D;:
</p><table class="display dcenter"><tr class="c040"><td class="dcell">
</td><td class="dcell"><table class="c002 cellpading0"><tr><td class="c034"><table class="display"><tr class="c040"><td class="dcell">&#X2003;&#X2003;</td><td class="dcell"><table class="display c050"><tr><td class="dcell c032" colspan="5">&#XA0;</td></tr>
<tr><td class="dcell c032" colspan="5">1&#X2004;&#XD7;&#X2004;2&#X2004;&#XD7;&#X2004;&#X22EF;&#X2004;&#XD7;&#X2004;<span class="c023">n</span></td></tr>
<tr><td class="dcell c052">&#X25E5;</td><td class="dcell c051"><hr class="horizontal-rule"></td><td class="dcell c049">&#X25BC;</td><td class="dcell c051"><hr class="horizontal-rule"></td><td class="dcell c052">&#X25E4;</td></tr>
</table></td><td class="dcell">&#X2003;<span class="c017">\underbrace</span></td></tr>
</table></td><td class="c034"><table class="display"><tr class="c040"><td class="dcell">&#X2003;&#X2003;</td><td class="dcell"><table class="display c050"><tr><td class="dcell c052">&#X25E2;</td><td class="dcell" style="width:40%;;text-align:center"><hr class="horizontal-rule"></td><td class="dcell c049">&#X25B2;</td><td class="dcell c051"><hr class="horizontal-rule"></td><td class="dcell c052">&#X25E3;</td></tr>
<tr><td class="dcell c032" colspan="5">1&#X2004;&#XD7;&#X2004;2&#X2004;&#XD7;&#X2004;&#X22EF;&#X2004;&#XD7;&#X2004;<span class="c023">n</span></td></tr>
<tr><td class="dcell c032" colspan="5">&#XA0;</td></tr>
</table></td><td class="dcell">&#X2003;<span class="c017">\overbrace</span>
</td></tr>
</table></td></tr>
</table></td></tr>
</table><p>And arrow &#X201C;accents&#X201D;:
</p><table class="display dcenter"><tr class="c040"><td class="dcell"><table class="c002 cellpading0"><tr><td class="c034"><table class="display"><tr class="c040"><td class="dcell">&#X2003;&#X2003;</td><td class="dcell"><table class="display c050"><tr><td class="dcell c049">&#X25C2;</td><td class="dcell c054"><hr class="horizontal-rule"></td></tr>
<tr><td class="dcell c032" colspan="2">1&#X2004;&#XD7;&#X2004;2&#X2004;&#XD7;&#X2004;&#X22EF;&#X2004;&#XD7;&#X2004;<span class="c023">n</span></td></tr>
<tr><td class="dcell c032" colspan="2">&#XA0;</td></tr>
</table></td><td class="dcell">&#X2003;<span class="c017">\overleftarrow</span></td></tr>
</table></td><td class="c034"><table class="display"><tr class="c040"><td class="dcell">&#X2003;&#X2003;</td><td class="dcell"><table class="display c050"><tr><td class="dcell c054"><hr class="horizontal-rule"></td><td class="dcell c049">&#X25B8;</td></tr>
<tr><td class="dcell c032" colspan="2">1&#X2004;&#XD7;&#X2004;2&#X2004;&#XD7;&#X2004;&#X22EF;&#X2004;&#XD7;&#X2004;<span class="c023">n</span></td></tr>
<tr><td class="dcell c032" colspan="2">&#XA0;</td></tr>
</table></td><td class="dcell">&#X2003;<span class="c017">\overrightarrow</span>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>
<h3 class="subsection" id="sec135">B.7.7&#X2003;Spacing</h3>
<p><a id="spacemathref"></a>
<a id="hevea_default175"></a>
By contrast with L<sup>A</sup>T<sub>E</sub>X, space in the input matters in math mode.
One or more spaces are translated to one space.
Furthermore,
spaces after commands (such as <code class="verb">\alpha</code>) are echoed
except for invisible commands (such as <code class="verb">\tt</code>).
This allows users to control space in their formulas, output being
near to what can be expected.</p><p>Explicit spacing commands (<code class="verb">\,</code>, <code class="verb">\!</code>, <code class="verb">\:</code> and
<code class="verb">\;</code>) are recognized, the first two commands do nothing, while
the others two output one space.</p>
<h3 class="subsection" id="sec136">B.7.8&#X2003;Changing Style</h3>
<p>Letters are italicized inside math mode and this cannot be
changed. The appearance of
other symbols can be changed using
L<sup>A</sup>T<sub>E</sub>X&#XA0;2&#X454; style changing commands (<code class="verb">\mathbf</code>, etc.).
The commands <code class="verb">\boldmath</code> and <code class="verb">\unboldmath</code> are not
recognized. Whether symbols belonging to the symbol font are affected
by style changes or not is browser dependent.</p><p>The <code class="verb">\cal</code> declaration and the <code class="verb">\mathcal</code> command (that
yield calligraphic letters in L<sup>A</sup>T<sub>E</sub>X) exist. They yield red letters by
default.</p><p>Observe that this does not corresponds directly to how L<sup>A</sup>T<sub>E</sub>X manage style
in math mode and that, in fact, style cannot really change in math mode.</p><p>Math style changing declarations <code class="verb">\displaystyle</code> and
<code class="verb">\textstyle</code> do nothing when H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A is already in the requested
mode,
otherwise they issue a warning.
This is so because H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implements displayed maths as tables,
which require to be both opened and closed and introduce line breaks
in the output.
As a consequence, warnings on <code class="verb">\displaystyle</code> are to be taken seriously.</p><p>The commands <code class="verb">\scriptstyle</code> and <code class="verb">\scriptscriptstyle</code>
perform type size changes.</p>
<hr>
<a href="manual028.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual030.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
