<!DOCTYPE html>
<html lang="en">
<head><title>Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
</head>
<body>
<hr class="ffootnoterule"><dl class="thefootnotes"><dt class="dt-thefootnotes"><a id="note8" href="manual015.html#text8">7</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">Sent to a
separate file</div></dd><dt class="dt-thefootnotes"><a id="note9" href="manual016.html#text9">8</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">Sent to
a separate file</div></dd></dl>

</body></html>
