<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Line and Page Breaking</title>
</head>
<body>
<a href="manual033.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual035.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec158">B.12&#X2003;Line and Page Breaking</h2>
<ul>
<li><a href="manual034.html#sec159">Line Breaking</a>
</li><li><a href="manual034.html#sec160">Page Breaking</a>
</li></ul>
<h3 class="subsection" id="sec159">B.12.1&#X2003;Line Breaking</h3>
<p>
The advisory line breaking command <code class="verb">\linebreak</code>
will produce a line break if it has no argument or if its optional
argument is&#XA0;4.
The <code class="verb">\nolinebreak</code> command is a null command.</p><p>The <code class="verb">\\</code> and <code class="verb">\\*</code> commands output a <code class="verb">&lt;BR&gt;</code> tag,
except inside arrays where the close the current row.
Their optional argument is ignored.
The <code class="verb">\newline</code> command outputs a <code class="verb">&lt;BR&gt;</code> tag.</p><p>All other line breaking commands, declarations or environments are
silently ignored.</p>
<h3 class="subsection" id="sec160">B.12.2&#X2003;Page Breaking</h3>
<p>
They are no pages in the physical sense in html. Thus, all these
commands are ignored.</p>
<hr>
<a href="manual033.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual035.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
