<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>A cut subsubsection</title>
</head>
<body>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual014.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h4 class="subsubsection" id="sec61">7.3.10&#X2003;A cut subsubsection</h4>
<p>
A note in a subsubsection, flushed at sections.<sup><a id="text6" href="cutname.html#note6">5</a></sup>
</p>
<hr>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual014.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
