<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Figures, Tables, and Other Floating Bodies</title>
</head>
<body>
<a href="manual030.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual032.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec143">B.9&#X2003;Figures, Tables, and Other Floating Bodies</h2>
<ul>
<li><a href="manual031.html#sec144">Figures And Tables</a>
</li><li><a href="manual031.html#sec145">Footnotes</a>
</li><li><a href="manual031.html#sec146">Marginal Notes</a>
</li></ul>
<h3 class="subsection" id="sec144">B.9.1&#X2003;Figures And Tables</h3>
<p>Figures and tables are put where they appear in the source
(location&#XA0;&#X201C;<code class="verb">h</code>&#X201D;), regardless of their placement arguments.
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A wraps them in <code class="verb">BLOCKQUOTE</code>&#XA0;elements that are associated
with CSS&#XA0;classes <code class="verb">figure</code> and <code class="verb">table</code> respectively. Figures
and tables are separated from enclosing text by two horizontal rules
(CSS&#XA0;class <code class="verb">floatrule</code>). If the capabilities of <code class="verb">floatrule</code>
prove insufficient users can create their own separators by defining
the parameter-less macro&#XA0;<code class="verb">\floatseparator</code>, like for example,</p><pre class="verbatim">\newcommand{\floatseparator}{\begin{center}\ast\end{center}}
</pre><p>or even drop them completely by supplying an empty expansion
and thereby recover the original L<sup>A</sup>T<sub>E</sub>X layout.</p><p>Captions and cross referencing are handled. However, captions are not
moved at end of figures or tables: instead, they appear where the
<code class="verb">\caption</code>&#XA0;commands occur in source.</p><p>The <code class="verb">\suppressfloats</code> command does nothing; the figure related
counters (such as <code class="verb">topnumber</code>) exist but are useless.</p>
<h3 class="subsection" id="sec145">B.9.2&#X2003;Footnotes</h3>
<p>The basics of footnotes are discussed in section&#XA0;<a href="manual025.html#sec%3Afootnotes">B.3.3</a>.</p><p>H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A puts the text of every footnote in a block associated with
CSS&#XA0;class <code class="verb">footnotetext</code>. The rule that separates the body text
from the footnotes can by styled with CSS&#XA0;class <code class="verb">footnoterule</code>.</p>
<h3 class="subsection" id="sec146">B.9.3&#X2003;Marginal Notes</h3>
<p><a id="hevea_default180"></a><a id="hevea_default181"></a><a id="hevea_default182"></a><span class="fmarginpar marginparright">Marginal notes go in the right margin by default.</span>
<span class="fmarginpar marginparleft">To get marginal notes in the left margin, use
<span class="c017">\reversemaginpar</span>.</span>
Marginal notes are handled in an H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A specific way.
By default, all notes go in the right margin.
Issuing <code class="verb">\reversemarginpar</code> causes the notes to go in the left
margin. Unsurprisingly, issuing <code class="verb">\normalmarginpar</code> reverts to
default behaviour.</p><p>The <code class="verb">\marginpar</code> command has an optional argument.
</p><div class="flushleft">
&#X2003;<code class="verb">\marginpar[</code><span class="c023">left_text</span><code class="verb">]{</code><span class="c023">right_text</span><code class="verb">}</code>
</div><p>
If optional argument <span class="c023">left_text</span> is present and that notes
go in the left margin, then <span class="c023">left_text</span> is the text of the
note. Otherwise, <span class="c023">right_text</span> is the text of the note.
As a conclusion, marginal notes in H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A always go to a fixed side
of the page, which side being controlled by the commands
<code class="verb">\normalmarginpar</code> (right side) and <code class="verb">\reversemarginpar</code>
(left side). This departs form L<sup>A</sup>T<sub>E</sub>X that selects a default side
depending on the parity of the page counter.</p><p>Marginal notes are styled by the means of two environment style
classes (see Section&#XA0;<a href="manual019.html#css%3Achange">9.3</a>)&#XA0;:
<code class="verb">marginpar</code> and <code class="verb">marginparside</code>.
The latter <code class="verb">marginparside</code> takes care of margins and placement as
a float, its value is <code class="verb">marginparright</code> for notes in the right
margin and <code class="verb">marginparleft</code> for notes in the left margin.
Users are not expected to alter those.
The <code class="verb">marginpar</code> environment style class governs the general
aspect of all marginal notes.
Users can control the aspect of all marginal notes by defining a new
style class and assigning the <code class="verb">marginpar</code> environment style
class.
For instance, to get all marginal notes in red font,
and taking 10% of the page width (in place of the default
20%),
one can issue the following commands in the document preamble.
</p><pre class="verbatim">\newstyle{.mynote}{width:10\%; color:red;}
\setenvclass{marginpar}{mynote}
</pre>
<hr>
<a href="manual030.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual032.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
