<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Another cut subsubsection</title>
</head>
<body>
<a href="manual011.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
<hr>
<h4 class="subsubsection" id="sec60">7.3.9&#X2003;Another cut subsubsection</h4>
<p>
Another note in a subsubsection, flushed at subsubsections.<sup><a id="text4" href="#note4">3</a></sup>
</p><hr class="ffootnoterule"><dl class="thefootnotes"><dt class="dt-thefootnotes"><a id="note4" href="#text4">3</a></dt><dd class="dd-thefootnotes"><div class="footnotetext">At the
end of my page.</div></dd></dl>
<hr>
<a href="manual011.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="cutname.html"><img src="contents_motif.svg" alt="Up"></a>
</body>
</html>
