<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Lining It Up in Columns</title>
</head>
<body>
<a href="manual031.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual033.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<h2 class="section" id="sec147">B.10&#X2003;Lining It Up in Columns</h2>
<ul>
<li><a href="manual032.html#sec148">The <span class="c017">tabbing</span> Environment</a>
</li><li><a href="manual032.html#sec149">The <span class="c017">array</span> and <span class="c017">tabular</span>
environments</a>
</li></ul>
<h3 class="subsection" id="sec148">B.10.1&#X2003;The <span class="c017">tabbing</span> Environment</h3>
<p>
Limited support is offered.
The <span class="c017">tabbing</span> environment translate to a flexible <span class="c017">tabular</span>-like
environment.
Inside this environment, the command <code class="verb">\kill</code> ends a row, while
commands
<code class="verb">\=</code> and <code class="verb">\&gt;</code> start a new column.
All other tabbing commands do not even exist.</p>
<h3 class="subsection" id="sec149">B.10.2&#X2003;The <span class="c017">array</span> and <span class="c017">tabular</span>
environments</h3>
<p><a id="arraydef"></a></p><p>These environments are supported, using html
<code class="verb">table</code> element, rendering is satisfactory in most (not too
complicated) cases.
By contrast with L<sup>A</sup>T<sub>E</sub>X,
some of the array items always are typeset in display mode.
Whether an array item is typeset in display mode or not depends upon
its column specification,
the <code class="verb">l</code>, <code class="verb">c</code> and&#XA0;<code class="verb">r</code> specifications open display mode
while the remaining <code class="verb">p</code> and <code class="verb">@</code> do not.
The <code class="verb">l</code>, <code class="verb">c</code>,<code class="verb">r</code> and&#XA0;<code class="verb">@</code> specifications
disable word wrap, while the <code class="verb">p</code>&#XA0;specification enables it.</p><p>Entries in a column whose specification is <code class="verb">l</code> (resp. <code class="verb">c</code> or
<code class="verb">r</code>) get left-aligned (resp. centered or right-aligned)
in the horizontal direction.
They will get top-aligned in the vertical direction if there are
other column specifications in the
same array that specify vertical alignment constraints
(such as <code class="verb">p{</code><span class="c023">wd</span><code class="verb">}</code>, see below).
Otherwise, vertical alignment is unspecified.</p><p>Entries in a column whose specification is <code class="verb">p{</code><span class="c023">wd</span><code class="verb">}</code>
get left-aligned in the horizontal direction and
top-aligned in the vertical direction
and a paragraph break reduces to one line break inside them.
This is the only occasion where
H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A makes a distinction between LR-mode and paragraph mode.
Also observe that the length argument <span class="c023">wd</span> to the <code class="verb">p</code>
specification is ignored.</p><p>Some L<sup>A</sup>T<sub>E</sub>X array features are not supported at all:
</p><ul class="itemize"><li class="li-itemize">Optional arguments to <code class="verb">\begin{array}</code> and
<code class="verb">\begin{tabular}</code> are ignored.
</li><li class="li-itemize">The command <code class="verb">\vline</code> does not exists.
</li></ul><p>Some others are partly rendered:
</p><ul class="itemize"><li class="li-itemize">Spacing between columns is different.
</li><li class="li-itemize"><code class="verb">@</code> formatting specifications in <code class="verb">\multicolumn</code>
argument are ignored.
</li><li class="li-itemize">If a <code class="verb">|</code> appears somewhere in the column formatting
specification, then the array is shown with borders.
</li><li class="li-itemize">The command <code class="verb">\hline</code> does nothing if the array has borders
(see above). Otherwise, an horizontal rule is outputted.
</li><li class="li-itemize">The command <code class="verb">\cline</code> ignores its argument and is equivalent
to <code class="verb">\hline</code>.
</li><li class="li-itemize">Similarly the command
<code class="verb">\extracolsep</code> issues a warning and ignores its argument.
</li></ul><p>
Additionally, the <code class="verb">tabular*</code> environment is
recognised and gets rendered as an html table with an advisory
width attribute.</p><p>By default, H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A implements the <span class="c017">array</span> package
(see [<a href="manual047.html#latexbis">L<sup>A</sup>T<sub>E</sub>X-bis</a>, Section&#XA0;5.3] and section&#XA0;<a href="manual-packages.html#arraypack">B.17.2</a> in this
document), which significantly extends the
<code class="verb">array</code> and <code class="verb">tabular</code> environments.</p>
<hr>
<a href="manual031.html"><img src="previous_motif.svg" alt="Previous"></a>
<a href="manual022.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual033.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
