<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="generator" content="hevea 2.36">
<meta name="Author" content="Luc Maranget">
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><link rel="stylesheet" type="text/css" href="manual.css">
<title>Tutorial</title>
</head>
<body>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual022.html"><img src="next_motif.svg" alt="Next"></a>
<hr>
<table class="center"><tr><td><h1 class="part" id="usermanual">Part&#XA0;A<br>
Tutorial</h1></td></tr>
</table>
<ul>
<li><a href="manual003.html">How to get started</a>
</li><li><a href="manual004.html">Style files</a>
<ul>
<li><a href="manual004.html#sec5">Standard base styles</a>
</li><li><a href="manual004.html#sec6">Other base styles</a>
</li><li><a href="manual004.html#sec7">Other style files</a>
</li></ul>
</li><li><a href="manual005.html">A note on style</a>
<ul>
<li><a href="manual005.html#sec11">Spacing, Paragraphs</a>
</li><li><a href="manual005.html#sec14">Math mode</a>
</li><li><a href="manual005.html#sec19">Warnings</a>
</li><li><a href="manual005.html#sec20">Commands</a>
</li><li><a href="manual005.html#sec21">Style choices</a>
</li></ul>
</li><li><a href="manual006.html">How to detect and correct errors</a>
<ul>
<li><a href="manual006.html#sec23">H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A does not know a macro</a>
</li><li><a href="manual006.html#sec24">H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A incorrectly interprets a macro</a>
</li><li><a href="manual006.html#sec25">H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A crashes</a>
</li></ul>
</li><li><a href="manual007.html">Making H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A and L<sup>A</sup>T<sub>E</sub>X both happy</a>
<ul>
<li><a href="manual007.html#sec30">File loading</a>
</li><li><a href="manual007.html#heveastyle">The <span class="c017">hevea</span> package</a>
</li><li><a href="manual007.html#sec35">Comments</a>
</li></ul>
</li><li><a href="manual008.html">With a little help from L<sup>A</sup>T<sub>E</sub>X</a>
<ul>
<li><a href="manual008.html#image%3Afile">The <span class="c023">image</span> file</a>
</li><li><a href="manual008.html#sec38">A toy example</a>
</li><li><a href="manual008.html#sec39">Including Postscript images</a>
</li><li><a href="manual008.html#sec40">Using filters</a>
</li></ul>
</li><li><a href="cutname.html">Cutting your document into pieces with H<span class="c020"><sup>A</sup></span>C<span class="c020"><sup>H</sup></span>A</a>
<ul>
<li><a href="cutname.html#sec42">Simple usage</a>
</li><li><a href="cutname.html#sec43">Advanced usage</a>
</li><li><a href="cutname.html#sec49">More Advanced Usage</a>
</li></ul>
</li><li><a href="manual018.html">Generating html constructs</a>
<ul>
<li><a href="manual018.html#sec66">High-Level Commands</a>
</li><li><a href="manual018.html#imgsrc">More on included images</a>
</li><li><a href="manual018.html#internal">Internal macros</a>
</li><li><a href="manual018.html#rawhtml">The <span class="c017">rawhtml</span> environment</a>
</li><li><a href="manual018.html#sec73">Examples</a>
</li><li><a href="manual018.html#encodings">The document charset</a>
</li></ul>
</li><li><a href="manual019.html">Support for style sheets</a>
<ul>
<li><a href="manual019.html#sec76">Overview</a>
</li><li><a href="manual019.html#css%3Achange%3Aall">Changing 
the style of all instances of an environment</a>
</li><li><a href="manual019.html#css%3Achange">Changing the style of some instances of an environment</a>
</li><li><a href="manual019.html#whatclass">Which class affects what</a>
</li><li><a href="manual019.html#sec80">A few examples</a>
</li><li><a href="manual019.html#sec84">Miscellaneous</a>
</li></ul>
</li><li><a href="manual020.html">Customising H<span class="c020"><sup>E</sup></span>V<span class="c020"><sup>E</sup></span>A</a>
<ul>
<li><a href="manual020.html#sec90">Simple changes</a>
</li><li><a href="manual020.html#sec91">Changing defaults for type-styles</a>
</li><li><a href="manual020.html#sec92">Changing the interface of a command</a>
</li><li><a href="manual020.html#sec93">Checking the optional argument within a command</a>
</li><li><a href="manual020.html#sec94">Changing the format of images</a>
</li><li><a href="manual020.html#sec95">Storing images in a separate directory</a>
</li><li><a href="manual020.html#imagen-source">Controlling <span class="c017">imagen</span> from document source</a>
</li></ul>
</li><li><a href="manual021.html">Other output formats</a>
<ul>
<li><a href="manual021.html#sec98">Text</a>
</li><li><a href="manual021.html#sec99">Info</a>
</li></ul>
</li></ul>

<hr>
<a href="index.html"><img src="contents_motif.svg" alt="Up"></a>
<a href="manual022.html"><img src="next_motif.svg" alt="Next"></a>
</body>
</html>
